# LearnJava

./: pom.xml
doc/: update.md  编码标准.docx
src/main/java/com/frt/: FrtApplication.java
src/main/java/com/frt/controller/: TestControler.java
src/main/java/com/frt/enums/: ReturnValueEnum.java
src/main/java/com/frt/test/: Test.java
src/main/java/com/frt/util/: ExceptionHandlerUtil.java  ReturnValueUtil.java  StringUtils.java
src/main/resources/: application.properties
